<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Bookstore</title>
    <link rel="stylesheet" href="dashboard_style.css">
</head>
<body>
    <header>
        <div class="container">
            <a href="#" class="logo">Nayaka Online Bookstore</a>
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="about_us.php">About Us</a></li>
                    <li><a href="#">Check Cart</a></li>
                    <li><a href="registration.php">Logout</a></li>
                </ul>
            </nav>
            <form action="">
                <input type="text" placeholder="Search">
                <button type="submit">Search</button>
            </form>
            <form action="registration.php">
                <button type="submit">Login</button>
            </form>
        </div>
    </header>

    <main>
        <div class="container">
            <section class="featured-products">
                <h2>Books ON Sale</h2>
                <div class="product-grid">
                    <div class="product">
                        <img src="image\crowbar.jpg" alt="Product 1">
                        <h3>Half-Life 2 Raising The Bar</h3>
                        <p>Half-Life 2 Raising the Bar Book</p>
                        <p class="price">Rp 100.000</p>
                        <a href="des_crowbar.html" class="add-to-cart">Add to Cart</a>
                    </div>
                    <div class="product">
                        <img src="image\electric.jpg" alt="Product 2">
                        <h3>The Electric State</h3>
                        <p>The Electric State Book</p>
                        <p class="price">Rp 500.000</p>
                        <a href="des_electric.html" class="add-to-cart">Add to Cart</a>
                    </div>
                    <div class="product">
                        <img src="image\thunder.jpg" alt="Product 3">
                        <h3>Gundam Thunder Bolt</h3>
                        <p>Mobile Suit Gundam Thunder Bolt Manga</p>
                        <p class="price">Rp 200.000</p>
                        <a href="des_thunder.html" class="add-to-cart">Add to Cart</a>
                    </div>
                </div>
            </section>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2024 Nayaka Skibidi Online Bookstore</p>
            <ul>
                <p><a href="#">Terms of Use</a></p>
                <p><a href="#">Privacy Policy</a></p>
            </ul>
        </div>
    </footer>
</body>
</html>
