@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&display=swap');

:root{
    --green:#2788ae;
    --dark-color:#219150;
    --black:#444;
    --light-color:#666;
    --border:.1rem solid rgba(0,0,0,.1);
    --border-hover:.1rem solid var(--black);
    --box-shadow:0 .5rem 1rem rgba(0,0,0,.1);
}

*{
    font-family: 'Poppins', sans-serif;
    margin:0; padding:0;
    box-sizing: border-box;
    outline: none; border:none;
    text-decoration: none;
    text-transform: capitalize;
    transition:all .2s linear;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
}

html::-webkit-scrollbar{
    width:1rem;
}

html::-webkit-scrollbar-track{
    background:transparent;
}

html::-webkit-scrollbar-thumb{
    background:var(--black);
}

.container{
    width: 90%;
    margin: 0 auto;
}

header{
    background: #2788ae48;
    padding: 1.5rem 0;
    box-shadow: var(--box-shadow);
}

header .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header .logo{
    font-size: 2.5rem;
    font-weight: bolder;
    color:var(--black);
    align-content: center;
}

header nav ul{
    display: flex;
    gap: 2rem;
}

header nav ul li{
    list-style: none;
}

header nav ul li a{
    font-size: 1.7rem;
    color: var(--black);
}

header nav ul li a:hover{
    color: var(--green);
}

header form{
    display: flex;
    align-items: center;
    gap: 1rem;
}

header form input{
    width: 25rem;
    padding: 1rem;
    border: var(--border);
    border-radius: .5rem;
    font-size: 1.6rem;
}

header form button{
    padding: 1rem 2rem;
    background: var(--green);
    color: #fff;
    border: none;
    border-radius: .5rem;
    cursor: pointer;
    font-size: 1.6rem;
}

header form button:hover{
    background: var(--dark-color);
}

main .container{
    padding: 5rem 0;
}

section{
    margin-bottom: 5rem;
}

section h2{
    font-size: 3rem;
    text-align: center;
    margin-bottom: 3rem;
    position: relative;
}

section h2::before{
    content: '';
    position: absolute;
    top: 50%;
    left: 0;
    width: 100%;
    height: .1rem;
    background: rgba(0,0,0,.1);
    z-index: -1;
}

section h2 span{
    background: #fff;
    padding: 0 2rem;
}

.featured-products .product-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 2rem;
}

.featured-products .product{
    text-align: center;
    border: var(--border);
    padding: 2rem;
    border-radius: .55rem;
    box-shadow: var(--box-shadow);
    transition: transform .2s;
}

.featured-products .product:hover{
    transform: translateY(-1rem);
    border: var(--border-hover);
}

.featured-products .product img{
    width: 75%;
    height: 25rem;
    object-fit: cover;
    margin-bottom: 1.5rem;
}

.featured-products .product h3{
    font-size: 2rem;
    color: var(--black);
    margin-bottom: 1rem;
}

.featured-products .product p{
    font-size: 1.4rem;
    text-align: justify;
    color: var(--light-color);
    margin-bottom: 1.5rem;
}

.featured-products .product .price{
    text-align: center;
    font-size: 1.8rem;
    color: var(--black);
    margin-bottom: 1.5rem;
}

.featured-products .product .add-to-cart{
    display: inline-block;
    padding: .8rem 2rem;
    background: var(--green);
    color: #fff;
    border-radius: .5rem;
    font-size: 1.6rem;
    cursor: pointer;
}

.featured-products .product .add-to-cart:hover{
    background: var(--dark-color);
}

.categories ul{
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: center;
}

.categories ul li{
    list-style: none;
}

.categories ul li a{
    display: inline-block;
    padding: 1rem 2rem;
    background: var(--green);
    color: #fff;
    border-radius: .5rem;
    font-size: 1.6rem;
}

.categories ul li a:hover{
    background: var(--dark-color);
}

footer{
    background: #f3f3f3;
    padding: 3rem 0;
    text-align: center;
}

footer .container{
    display: flex;
    flex-direction: column;
    align-items: center;
}

footer p{
    font-size: 1.4rem;
    color: var(--light-color);
}

footer ul{
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
}

footer ul p a{
    font-size: 1.4rem;
    color: var(--black);
}

footer ul p a:hover{
    color: var(--green);
}