<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Bookstore</title>
    <link rel="stylesheet" href="des.css">
</head>
<body>
    <header>
        <div class="container">
            <a href="#" class="logo">Nayaka Online Bookstore</a>
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="about_us.php">About Us</a></li>
                    <li><a href="#">Check Cart</a></li>
                    <li><a href="registration.php">Logout</a></li>
                </ul>
            </nav>
            <form action="">
                <input type="text" placeholder="Search">
                <button type="submit">Search</button>
            </form>
            <form action="registration.php">
                <button type="submit">Login</button>
            </form>
        </div>
    </header>

    <main>
        <div class="container">
            <section class="featured-products">
                <h2>Half-Life 2 raising the bar description</h2>
                <div class="product-grid">
                    <div class="product">
                        <img src="image\crowbar.jpg" alt="Product 1">
                        <h3>Half-Life 2 Raising The Bar</h3>
                        <p>"Raising the Bar" is a comprehensive book that delves into the creation and development of the critically acclaimed video game Half-Life 2. Written by David Hodgson and published by Prima Games, this book provides an in-depth look at the artistic and technical processes behind the game, as well as the challenges faced by Valve, the game's developer.</p>
                        <p>Overview :
                        <p>Title : Half-Life 2: Raising the Bar
                        <p>Author : David Hodgson
                        <p>Publisher : Prima Games
                        <p>Publication Date : November 2004
                        <p>Description :</p>
                        <p>"Raising the Bar" offers a behind-the-scenes tour of the development of Half-Life 2, one of the most influential first-person shooters in video game history. The book is filled with concept art, developer interviews, and detailed descriptions of the game's evolution from early concepts to final release.</p>
                        <p class="price">Rp 100.000</p>
                        <a href="#" class="add-to-cart">Add to Cart</a>
                    </div>
                </div>
            </section>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2024 Nayaka Skibidi Online Bookstore</p>
            <ul>
                <p><a href="#">Terms of Use</a></p>
                <p><a href="#">Privacy Policy</a></p>
            </ul>
        </div>
    </footer>
</body>
</html>
