@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&display=swap');

:root{
    --green:#2788ae;
    --dark-color:#219150;
    --black:#444;
    --light-color:#666;
    --border:.1rem solid rgba(0,0,0,.1);
    --border-hover:.1rem solid var(--black);
    --box-shadow:0 .5rem 1rem rgba(0,0,0,.1);
}

*{
    font-family: 'Poppins', sans-serif;
    margin:0; padding:0;
    box-sizing: border-box;
    outline: none; border:none;
    text-decoration: none;
    text-transform: capitalize;
    transition:all .2s linear;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
}

html::-webkit-scrollbar{
    width:1rem;
}

html::-webkit-scrollbar-track{
    background:transparent;
}

html::-webkit-scrollbar-thumb{
    background:var(--black);
}

.container{
    width: 90%;
    margin: 0 auto;
}

main{
    padding: 5rem 0;
    text-align: center;
}

main h2{
    font-size: 3rem;
    margin-bottom: 3rem;
    position: relative;
}

main h2::before{
    content: '';
    position: absolute;
    top: 50%;
    left: 0;
    width: 100%;
    height: .1rem;
    background: rgba(0,0,0,.1);
    z-index: -1;
}

main h2 span{
    background: #fff;
    padding: 0 2rem;
}

form {
    width: 500px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
}

label {
    display: block;
    margin-bottom: 5px;
}

input[type="text"],
input[type="Email"],
input[type="Submit"],
input[type="password"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

footer{
    background: #f3f3f3;
    padding: 3rem 0;
    text-align: center;
}

footer .container{
    display: flex;
    flex-direction: column;
    align-items: center;
}

footer p{
    font-size: 1.4rem;
    color: var(--light-color);
}

footer ul{
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
}

footer ul p a{
    font-size: 1.4rem;
    color: var(--black);
}

footer ul p a:hover{
    color: var(--green);
}

/* Media Queries */

@media (max-width: 991px){
    html{
        font-size: 55%;
    }
}

@media (max-width: 768px){
    html{
        font-size: 50%;
    }
}

@media (max-width: 450px){
    html{
        font-size: 45%;
    }
}
